<!DOCTYPE html>
<html lang="en"><!--Komunicira pregledniku na kojem je jeziku pisan tekst, zbog opcije za prevoditelja-->
    <head>
        <title>Jurica Miličević Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The Portfolio of Jurica Miličević, a frontend developer from Zagreb, Croatia.">
        <link type="image/png" sizes="16x16" rel="icon" href="./media/kvacica favicon.png">
        <style>
            body {
                background-color: aquamarine;
                color: black;
                font-family: cursive;
            }
            a {
                color: yellow;
            }
            section {
                background-color: blue;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 16px;
                padding-bottom: 16px;
                margin-top: 16px;
                margin-bottom: 16px;
            }
            table {
                color: whitesmoke;
            }
            thead {
                color: black;
            }
            .bojateksta {
                color: black;
            }
            .wrapper {
                margin-left: auto;
                margin-right: auto;
                max-width: 768px;
            }
            img {
                width: 50%;
                height: 50%;
                aspect-ratio: 16 / 9;
                object-fit: cover;
            }
            ul {
                list-style-type: none;
            }
            .input {
                width: 100%;
                border-radius: 0px;
                border: none;
                background-color: aquamarine;
                color: black;
            }
            .opis {
                width: 100%;
                border-radius: 0px;
                border: none;
                background-color: aquamarine;
                color: black;
            }
            .gdpr-container p {
                color: black;
                font-weight: bold;
            }
            .checkbox {
                accent-color: aquamarine;
                width: 18px;
                height: 18px;
            }
            button {
                background-color: aquamarine;
                color: black;              
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }       
        </style> <!--color boja teksta, background-color je pozadinska boja, font-family font (najbolji monospace )
        max-width da nam suzi preglednik izgled naših sekcija. padding je bitno stavljati na parni broj zbog piksela
                    main, footer {
                margin-left: auto;
                margin-right: auto;
                max-width: 768px;
            }
            header {
                margin-left: auto;
                margin-right: auto;
                max-width: 768px;
            } wrapper je zamjena za to-->
    </head>
    <body>
        <header class="wrapper">
            <h1>Welcome to my portfolio!</h1>
        </header>
        <main class="wrapper">
            <section>
                <h2>About me</h2>
                <p>My name is <strong> Jurica Miličević</strong> and I am a <strong>frontend developer</strong> from Zagreb, Croatia.</p>
                <p>My skills include</p>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li><strong>React</strong></li>
                    <li>Git</li>
                </ul>
            </section>
            <section>
                <h2>Contact me</h2>
                <a href="mailto:jurica@gmail.com">jurica@gmail.com</a>
                <a href="tel:+1234567890">+1234567890</a>
                <a href="https://www.linkedin.com">LinkedIn Stranica</a>
            </section>
            <section>
                <h2>Price list</h2>
                <table border="1">
                    <caption></caption>
                    <thead>
                        <tr>
                        <th></th>
                        <th>Q1</th>
                        <th>Q2</th>
                        <th>Q3</th>
                        <th>Q4</th>
                        </tr>
                    </thead>
                <tr>
                    <td class="bojateksta">Sat</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td class="bojateksta">Dan</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td class="bojateksta">Tjedan</td>
                    <td>500</td>
                    <td>500</td>
                    <td>500</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td class="bojateksta">Mjesec</td>
                    <td>2000</td>
                    <td>2000</td>
                    <td>2000</td>
                    <td>2000</td>
                </tr>
                </table>
            </section>
            <section>
                <h2>Projects</h2>
                <ul>
                    <li>
                        <div><img src="./media/Search website.png" alt="Screenshot of Search website" ></div>
                        <div>Company website</div>
                    </li>
                    <li>Web shop</li>
                    <li>Search</li>
                </ul>
            </section>
            <section>
                <h2>Request a quote for your project</h2>
                <form>
                    <div>
                        <label for="name">Full name:</label>
                        <input class="input" type="text" id="name" name="full_name">
                    </div>
                    <div>
                        <label for="name">Your title:</label>
                        <select class="input">
                            <option value="mr">Mr.</option>
                            <option value="mrs">Mrs.</option>
                            <option value="sir">Sir</option>
                            <option value="madam">Madam</option>
                        </select>
                    </div>
                    <div>
                        <label>Email:</label>
                        <input class="opis" type="email" name="email" required>
                    </div>
                    <div>
                        <label>Project description:</label>
                        <br><textarea class="opis" rows="10" cols="10" name="Message" required></textarea>
                    </div>
                    <div>
                        <label for="name">Budget:</label>
                        <select class="input">
                            <option value="<10k EUR"><10k EUR</option>
                            <option value="10-100k EUR">10-100k EUR</option>
                            <option value=">100k EUR">>100k EUR</option>
                        </select>
                    </div>
                     <div>
                        <label for="name">Service:</label>
                        <select class="input">
                            <option value="design">Design</option>
                            <option value="development">Development</option>
                        </select>
                    </div>
                    <div class="gdpr-container">
                        <p>GDPR</p>
                        <label>
                            <input class="checkbox" type="checkbox" value="true" name="vf">
                        </label>
                    </div>
                    <div>
                        <button type="submit">Send request</button>
                    </div>
                </form>
            </section>
        </main>
        <footer class="wrapper">
            <p>&copy; Jurica Miličević</p>
        </footer>
    </body>
</html>